# JAVA-Warehouse

./: .gitattributes  .gitignore  README.md
warehouse/: nb-configuration.xml  pom.xml
warehouse/src/main/java/com/fink/projectPA/dao/: CustomerDao.java  EmployeeDao.java  OrderDao.java  OrderDetailsDao.java  ProductDao.java  ResourcesManager.java  ShipperDao.java  SupplierDao.java
warehouse/src/main/java/com/fink/projectPA/data/: Customer.java  Employee.java  Order.java  OrderDetails.java  Product.java  Shipper.java  Supplier.java
warehouse/src/main/java/com/fink/projectPA/exception/: WarehouseException.java
warehouse/src/main/java/com/fink/projectPA/resources/: JakartaEE8Resource.java
warehouse/src/main/java/com/fink/projectPA/rest/: CustomerRest.java  EmployeeRest.java  OrderDetailsRest.java  OrderRest.java  ProductRest.java  ShipperRest.java  SupplierRest.java
warehouse/src/main/java/com/fink/projectPA/service/: AdvancedService.java  CustomerService.java  EmployeeService.java  OrderDetailsService.java  OrderService.java  ProductService.java  ShipperService.java  SupplierService.java
warehouse/src/main/java/com/fink/projectPA/warehouse/: JakartaRestConfiguration.java  WarehouseDemo.java
warehouse/src/main/java/com/mycompany/dao/: CustomerDao.java  CustomerDaoInt.java  EmployeeDao.java  EmployeeDaoInt.java  OrderDao.java  OrderDaoInt.java  OrderDetailsDao.java  OrderDetailsDaoInt.java  ProductDao.java  ProductDaoInt.java  ResourcesManager.java  ShipperDao.java  ShipperDaoInt.java  SupplierDao.java  SupplierDaoInt.java
warehouse/src/main/java/com/mycompany/data/: Customer.java  Employee.java  Order.java  OrderDetails.java  Product.java  Shipper.java  Supplier.java
warehouse/src/main/java/com/mycompany/exception/: WarehouseException.java
warehouse/src/main/java/com/mycompany/rest/: CustomerRest.java  EmployeeRest.java  ProductRest.java  ShipperRest.java  SupplierRest.java
warehouse/src/main/java/com/mycompany/service/: AdvancedService.java  CustomerService.java  EmployeeService.java  OrderDetailsService.java  OrderService.java  ProductService.java  ShipperService.java  SupplierService.java
warehouse/src/main/java/com/mycompany/warehouse/: JakartaRestConfiguration.java  WarehouseDemo.java
warehouse/src/main/java/com/mycompany/warehouse/resources/: JakartaEE8Resource.java
warehouse/src/main/resources/: Warehouse.postman_collection.json  m.mwb  m.mwb.bak  warehouse.sql
warehouse/src/main/webapp/: test-services.html
warehouse/src/main/webapp/WEB-INF/: web.xml
